<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0002926E-BB0B-EE59-3037-7EB3C96D9CEB" name="MC_DEPTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="02B79D5A-1BD7-FE15-AE6E-174CBEA0C409" name="MC_CLI_FISICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0DFFEB50-7C73-7820-35E5-1C6A0EE34ED1" name="MC_VIS_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A07D7A3-71C4-43AC-CD86-DE2C4DB99AA0" name="MC_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30EF0439-BA1A-9BF3-73CA-27A8995838B6" name="MC_END_CLI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="313E1E08-FC7B-CD2F-DA0B-548F4F80DBE4" name="MC_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A01FE06-06D9-3D9F-432C-050D635DF1FB" name="MC_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A228223-3010-307F-0E64-229CFA39CD06" name="MC_END_FUNC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6AFCA37E-9E39-DC36-1A85-721654011B4B" name="MC_CLI_JURIDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87B5F9B2-C97E-FA7D-7A60-132087828C59" name="MC_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A171AECF-CCF4-6D1D-ABFC-46C2851C6ADD" name="MC_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A75EBDF8-1931-3609-2E7D-0E1B1D028327" name="MC_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1FC5112-301A-C639-969B-0E77A702760A" name="MC_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3CB125D-B5E4-7391-92B4-384EA15F5CBA" name="MC_CATEGORIA_PROD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA386F76-60D8-6667-6310-AABECCB036E0" name="MC_SGV_SAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5403ED0-07C9-4386-5463-B73D23D1E297" name="MC_CL_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FAED874B-ED5F-96AA-96B0-41E5B848B759" name="MC_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0F0A612C-A8E9-5269-283F-4829C8FDDC86" name="fk_estado" containerID="4A01FE06-06D9-3D9F-432C-050D635DF1FB" refContainerID="87B5F9B2-C97E-FA7D-7A60-132087828C59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="87B5F9B2-C97E-FA7D-7A60-132087828C59" propertyTargetId="4A01FE06-06D9-3D9F-432C-050D635DF1FB"/>
   <object objectType="FKIndexAssociation" objectID="437FDC44-1238-1252-31C8-89DF93F4DE13" name="pk_dpto" containerID="313E1E08-FC7B-CD2F-DA0B-548F4F80DBE4" refContainerID="0002926E-BB0B-EE59-3037-7EB3C96D9CEB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="0002926E-BB0B-EE59-3037-7EB3C96D9CEB" propertyTargetId="313E1E08-FC7B-CD2F-DA0B-548F4F80DBE4"/>
   <object objectType="FKIndexAssociation" objectID="4FFD2DA6-FE80-49B1-074B-18BF1BCE9C8C" name="fk_cidade" containerID="A171AECF-CCF4-6D1D-ABFC-46C2851C6ADD" refContainerID="4A01FE06-06D9-3D9F-432C-050D635DF1FB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="4A01FE06-06D9-3D9F-432C-050D635DF1FB" propertyTargetId="A171AECF-CCF4-6D1D-ABFC-46C2851C6ADD"/>
   <object objectType="FKIndexAssociation" objectID="5B7455D4-F5B8-4761-7085-6C71EEC082B5" name="fk_end_func" containerID="A75EBDF8-1931-3609-2E7D-0E1B1D028327" refContainerID="5A228223-3010-307F-0E64-229CFA39CD06" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="5A228223-3010-307F-0E64-229CFA39CD06" propertyTargetId="A75EBDF8-1931-3609-2E7D-0E1B1D028327"/>
   <object objectType="FKIndexAssociation" objectID="62F855C8-D1B5-0173-A243-3E71168C8DA1" name="fk_cl_video" containerID="D1FC5112-301A-C639-969B-0E77A702760A" refContainerID="F5403ED0-07C9-4386-5463-B73D23D1E297" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="F5403ED0-07C9-4386-5463-B73D23D1E297" propertyTargetId="D1FC5112-301A-C639-969B-0E77A702760A"/>
   <object objectType="FKIndexAssociation" objectID="6BBA30E0-F348-3D77-13A4-A6EDB47B117C" name="pk_cat_produto" containerID="FAED874B-ED5F-96AA-96B0-41E5B848B759" refContainerID="D3CB125D-B5E4-7391-92B4-384EA15F5CBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="D3CB125D-B5E4-7391-92B4-384EA15F5CBA" propertyTargetId="FAED874B-ED5F-96AA-96B0-41E5B848B759"/>
   <object objectType="FKIndexAssociation" objectID="8697C07F-12D7-217C-FA91-7D269869F559" name="pk_p_fisica" containerID="02B79D5A-1BD7-FE15-AE6E-174CBEA0C409" refContainerID="2A07D7A3-71C4-43AC-CD86-DE2C4DB99AA0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="2A07D7A3-71C4-43AC-CD86-DE2C4DB99AA0" propertyTargetId="02B79D5A-1BD7-FE15-AE6E-174CBEA0C409"/>
   <object objectType="FKIndexAssociation" objectID="8C240A8E-E863-3AF4-3635-61F937218B20" name="pk_cd_cliente" containerID="30EF0439-BA1A-9BF3-73CA-27A8995838B6" refContainerID="2A07D7A3-71C4-43AC-CD86-DE2C4DB99AA0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="2A07D7A3-71C4-43AC-CD86-DE2C4DB99AA0" propertyTargetId="30EF0439-BA1A-9BF3-73CA-27A8995838B6"/>
   <object objectType="FKIndexAssociation" objectID="A24DF15E-EEDC-7F61-73DB-949E3CC62B6E" name="fk_vis_video" containerID="0DFFEB50-7C73-7820-35E5-1C6A0EE34ED1" refContainerID="D1FC5112-301A-C639-969B-0E77A702760A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="D1FC5112-301A-C639-969B-0E77A702760A" propertyTargetId="0DFFEB50-7C73-7820-35E5-1C6A0EE34ED1"/>
   <object objectType="FKIndexAssociation" objectID="A79A9303-91A6-4558-F509-816133AC20CC" name="pk_cd_cliente2" containerID="DA386F76-60D8-6667-6310-AABECCB036E0" refContainerID="2A07D7A3-71C4-43AC-CD86-DE2C4DB99AA0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="2A07D7A3-71C4-43AC-CD86-DE2C4DB99AA0" propertyTargetId="DA386F76-60D8-6667-6310-AABECCB036E0"/>
   <object objectType="FKIndexAssociation" objectID="A96922A8-E265-69DA-300D-291E3338D33D" name="pk_cd_clientev2" containerID="0DFFEB50-7C73-7820-35E5-1C6A0EE34ED1" refContainerID="2A07D7A3-71C4-43AC-CD86-DE2C4DB99AA0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="2A07D7A3-71C4-43AC-CD86-DE2C4DB99AA0" propertyTargetId="0DFFEB50-7C73-7820-35E5-1C6A0EE34ED1"/>
   <object objectType="FKIndexAssociation" objectID="B57232A3-084B-04B9-DC9A-631DC3E2E6A3" name="pk_cd_produto" containerID="D1FC5112-301A-C639-969B-0E77A702760A" refContainerID="FAED874B-ED5F-96AA-96B0-41E5B848B759" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="FAED874B-ED5F-96AA-96B0-41E5B848B759" propertyTargetId="D1FC5112-301A-C639-969B-0E77A702760A"/>
   <object objectType="FKIndexAssociation" objectID="BBA22DE6-45BD-6029-49C0-81C75C0407AD" name="pk_sac_produto" containerID="DA386F76-60D8-6667-6310-AABECCB036E0" refContainerID="FAED874B-ED5F-96AA-96B0-41E5B848B759" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="FAED874B-ED5F-96AA-96B0-41E5B848B759" propertyTargetId="DA386F76-60D8-6667-6310-AABECCB036E0"/>
   <object objectType="FKIndexAssociation" objectID="C0B5E1F8-F292-31D2-35C4-F52971214E81" name="pk_cd_funcionario" containerID="5A228223-3010-307F-0E64-229CFA39CD06" refContainerID="313E1E08-FC7B-CD2F-DA0B-548F4F80DBE4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="313E1E08-FC7B-CD2F-DA0B-548F4F80DBE4" propertyTargetId="5A228223-3010-307F-0E64-229CFA39CD06"/>
   <object objectType="FKIndexAssociation" objectID="C87E7373-14BC-B11E-DACF-5F6534ECA320" name="fk_mc_func_superior" containerID="313E1E08-FC7B-CD2F-DA0B-548F4F80DBE4" refContainerID="313E1E08-FC7B-CD2F-DA0B-548F4F80DBE4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="313E1E08-FC7B-CD2F-DA0B-548F4F80DBE4" propertyTargetId="313E1E08-FC7B-CD2F-DA0B-548F4F80DBE4"/>
   <object objectType="FKIndexAssociation" objectID="C89BDB21-BBE1-5FF2-4709-45122077B2C8" name="fk_bairro" containerID="A75EBDF8-1931-3609-2E7D-0E1B1D028327" refContainerID="A171AECF-CCF4-6D1D-ABFC-46C2851C6ADD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="A171AECF-CCF4-6D1D-ABFC-46C2851C6ADD" propertyTargetId="A75EBDF8-1931-3609-2E7D-0E1B1D028327"/>
   <object objectType="FKIndexAssociation" objectID="E053418E-5662-59F7-C5DC-AABBEA02DD67" name="pk_sac_funcionario" containerID="DA386F76-60D8-6667-6310-AABECCB036E0" refContainerID="313E1E08-FC7B-CD2F-DA0B-548F4F80DBE4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="313E1E08-FC7B-CD2F-DA0B-548F4F80DBE4" propertyTargetId="DA386F76-60D8-6667-6310-AABECCB036E0"/>
   <object objectType="FKIndexAssociation" objectID="EE5FFCF4-54C0-B436-CF41-4FE72DB37834" name="pk_p_juridica" containerID="6AFCA37E-9E39-DC36-1A85-721654011B4B" refContainerID="2A07D7A3-71C4-43AC-CD86-DE2C4DB99AA0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="2A07D7A3-71C4-43AC-CD86-DE2C4DB99AA0" propertyTargetId="6AFCA37E-9E39-DC36-1A85-721654011B4B"/>
   <object objectType="FKIndexAssociation" objectID="F5B3D598-88D5-9BB2-1739-A18343B8B892" name="fk_end_cli" containerID="A75EBDF8-1931-3609-2E7D-0E1B1D028327" refContainerID="30EF0439-BA1A-9BF3-73CA-27A8995838B6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="30EF0439-BA1A-9BF3-73CA-27A8995838B6" propertyTargetId="A75EBDF8-1931-3609-2E7D-0E1B1D028327"/>
   <object objectType="FKArc" objectID="AC32AED6-6493-CE22-EC26-B7AA06DF3798" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="D3EA570C-CF09-A95D-0250-B56D1592D2C8" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
