<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="03CCA421-BAC6-5967-5091-BB423AC97255" name="MC_DEPTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0F5720E6-647D-1DD0-16ED-3ABCC893DBDC" name="MC_CLI_JURIDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="20FC96D4-D3C5-B5F9-44C6-5C6E6CA4EB1D" name="MC_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="221BA63E-3880-2E15-D3E2-66E087364C1B" name="MC_SGV_SAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="239D57E7-589B-5059-81BB-5E1D11FC1E45" name="MC_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="32BE9DE0-B7C4-2D8E-4255-EDB01DD770AD" name="MC_CL_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="564526E6-9CE0-D03F-CD10-EE14A5EC0E29" name="MC_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="59DB691D-C5AE-75AB-B10C-04B05A15DD99" name="MC_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="65122254-E0C9-7DEA-1B3C-C53EA9DA98C8" name="MC_CLI_FISICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6EAD1423-1BA8-F7CD-80D9-627A9600F20B" name="MC_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="732D0B08-C537-849B-F93F-5A55B2186B75" name="MC_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9645F383-B531-0ABA-A679-278A12E013EF" name="MC_END_FUNC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A3E2248A-D6EC-DC27-7701-1854BBB74EFB" name="MC_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A9278BFA-5AA8-9F83-0F8A-6B040A2F3780" name="MC_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A9D4A024-0175-C4A3-9624-3254CBFA3B53" name="MC_CATEGORIA_PROD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C28640F7-29FE-FEE1-635D-DF474E5CE731" name="MC_END_CLI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F34714C1-6255-1822-3093-74ABA38332C0" name="MC_VIS_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="03B99994-7495-8935-12B3-3E276A283F3C" name="fk_mc_func_superior" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="6EAD1423-1BA8-F7CD-80D9-627A9600F20B" propertyTargetId="6EAD1423-1BA8-F7CD-80D9-627A9600F20B"/>
   <object objectType="Relation" objectID="0D450DA7-1A2C-0E87-978B-DA401A487419" name="fk_cidade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="59DB691D-C5AE-75AB-B10C-04B05A15DD99" propertyTargetId="A9278BFA-5AA8-9F83-0F8A-6B040A2F3780"/>
   <object objectType="Relation" objectID="19EF728C-7461-A53C-0CA0-BE6F5173CCBF" name="pk_p_fisica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="732D0B08-C537-849B-F93F-5A55B2186B75" propertyTargetId="65122254-E0C9-7DEA-1B3C-C53EA9DA98C8"/>
   <object objectType="Relation" objectID="39454AE6-9499-0DC2-4A9C-807A7756D177" name="pk_sac_funcionario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="6EAD1423-1BA8-F7CD-80D9-627A9600F20B" propertyTargetId="221BA63E-3880-2E15-D3E2-66E087364C1B"/>
   <object objectType="Relation" objectID="42D009A8-49C8-0335-3DFB-F7033BCF699C" name="pk_cd_cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="732D0B08-C537-849B-F93F-5A55B2186B75" propertyTargetId="C28640F7-29FE-FEE1-635D-DF474E5CE731"/>
   <object objectType="Relation" objectID="458C1C8C-FE80-7465-2172-43E48706BD82" name="pk_cd_produto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="564526E6-9CE0-D03F-CD10-EE14A5EC0E29" propertyTargetId="239D57E7-589B-5059-81BB-5E1D11FC1E45"/>
   <object objectType="Relation" objectID="469E0658-9349-950F-DF26-05D3231A8D6A" name="pk_sac_produto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="564526E6-9CE0-D03F-CD10-EE14A5EC0E29" propertyTargetId="221BA63E-3880-2E15-D3E2-66E087364C1B"/>
   <object objectType="Relation" objectID="4DDA2EB8-216F-B849-A7E3-6A8DEBFACF53" name="pk_cd_clientev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="732D0B08-C537-849B-F93F-5A55B2186B75" propertyTargetId="F34714C1-6255-1822-3093-74ABA38332C0"/>
   <object objectType="Relation" objectID="59E5D491-682B-012C-0B5E-CADEA35A54D8" name="fk_end_cli" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="C28640F7-29FE-FEE1-635D-DF474E5CE731" propertyTargetId="A3E2248A-D6EC-DC27-7701-1854BBB74EFB"/>
   <object objectType="Relation" objectID="631F1B39-B24D-DF42-2550-19A960EB2360" name="pk_cd_funcionario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="6EAD1423-1BA8-F7CD-80D9-627A9600F20B" propertyTargetId="9645F383-B531-0ABA-A679-278A12E013EF"/>
   <object objectType="Relation" objectID="8A15A635-28E0-98E4-4188-9F330854D631" name="fk_cl_video" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="32BE9DE0-B7C4-2D8E-4255-EDB01DD770AD" propertyTargetId="239D57E7-589B-5059-81BB-5E1D11FC1E45"/>
   <object objectType="Relation" objectID="9088D43C-AAE1-8CBF-F38D-F5B25317BD44" name="fk_bairro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="A9278BFA-5AA8-9F83-0F8A-6B040A2F3780" propertyTargetId="A3E2248A-D6EC-DC27-7701-1854BBB74EFB"/>
   <object objectType="Relation" objectID="962A7236-A8E8-F2B1-17C2-F61EEB666BF0" name="pk_dpto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="03CCA421-BAC6-5967-5091-BB423AC97255" propertyTargetId="6EAD1423-1BA8-F7CD-80D9-627A9600F20B"/>
   <object objectType="Relation" objectID="96301D74-8133-3B4F-8FDC-BD8D2DF0E4E7" name="pk_p_juridica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="732D0B08-C537-849B-F93F-5A55B2186B75" propertyTargetId="0F5720E6-647D-1DD0-16ED-3ABCC893DBDC"/>
   <object objectType="Relation" objectID="A470B738-D950-99FA-F8B0-170CC9A9A667" name="fk_estado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="20FC96D4-D3C5-B5F9-44C6-5C6E6CA4EB1D" propertyTargetId="59DB691D-C5AE-75AB-B10C-04B05A15DD99"/>
   <object objectType="Relation" objectID="ADC83CDD-40EE-E4CD-C779-360ABC9E146B" name="pk_cd_cliente2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="732D0B08-C537-849B-F93F-5A55B2186B75" propertyTargetId="221BA63E-3880-2E15-D3E2-66E087364C1B"/>
   <object objectType="Relation" objectID="EA11E31C-02B6-5BDD-A2E5-E8770D129F97" name="pk_cat_produto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="A9D4A024-0175-C4A3-9624-3254CBFA3B53" propertyTargetId="564526E6-9CE0-D03F-CD10-EE14A5EC0E29"/>
   <object objectType="Relation" objectID="F565CA41-9F31-5B86-730F-DD3C805DD99C" name="fk_vis_video" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="239D57E7-589B-5059-81BB-5E1D11FC1E45" propertyTargetId="F34714C1-6255-1822-3093-74ABA38332C0"/>
   <object objectType="Relation" objectID="F751F0F2-B185-0758-2A4B-140CB2DBBD48" name="fk_end_func" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="9645F383-B531-0ABA-A679-278A12E013EF" propertyTargetId="A3E2248A-D6EC-DC27-7701-1854BBB74EFB"/>
   <object objectType="Arc" objectID="46C573D2-5EDC-79BF-5D72-DFC031873B97" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
